\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Architettura generale di MyDFS}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Componenti del sistema}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Gestione dello stato}{3}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Layer di comunicazione}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}ServerManager Secondario}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Fault tollerance e consistenza}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Classe Tree}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Controllo della consistenza}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Fault Tollerance}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}AsyncServerChecker}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}ReconnecterThread}{7}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}ServerConnectedChecker}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}SecondaryServerUpdater}{10}{subsection.2.5}%
